proc SCHEMATIC_actuation_try {} {
make actuation_mult_try -name xi0 -origin {-220 130}
make comparer_try -origin {200 250}
make mux2_try -name xi1 -origin {450 100}
make mux2_try -name xi2 -origin {720 -130}
make delay_1_try -name xi3 -origin {-270 410}
make input -name f_y1<11:0> -origin {-410 90}
make input -name f_y2<11:0> -origin {-410 120}
make input -name sys_clk -origin {-410 150}
make input -name sys_rst -origin {-410 180}
make constant_try -name xi7 -consval 1280 -origin {20 370}
make output -name actuation_d<11:0> -origin {840 -110}
make double2bool8 -name xi9 -origin {-430 -250}
make double2bool20 -name xi10 -origin {-430 -130}
make constant_try -name xi11 -consval 28 -origin {-740 -250}
make constant_try -name xi12 -consval 640 -origin {-740 -130}
make from21to1 -name xi4 -origin {140 10}
make from21to12_low -name xi5 -origin {140 90}
make from21to12_low -name xi6 -origin {20 250}
make double2bool12 -name xi8 -origin {170 380}
make output -name actuation_d_valid -origin {-150 400}
make input -name f_y_valid -origin {-410 60}
make constant_try -name xi13 -origin {190 -150}
make double2bool12 -name xi14 -origin {360 -140}
  make_wire 40 250 110 250
  make_wire 110 250 110 230
  make_wire 110 230 190 230
  make_wire -100 130 -140 130
  make_wire -100 260 -80 260
  make_wire -100 130 -20 130
  make_wire -20 20 40 20
  make_wire -20 130 10 130
  make_wire 10 100 40 100
  make_wire 270 380 330 380
  make_wire 330 380 330 310
  make_wire 330 310 120 310
  make_wire 120 310 120 270
  make_wire 120 270 190 270
  make_wire 240 250 450 250
  make_wire 450 250 450 180
  make_wire 490 120 590 120
  make_wire 590 120 590 -100
  make_wire 590 -100 680 -100
  make_wire 350 380 330 380
  make_wire -410 90 -350 90
  make_wire -350 150 -260 150
  make_wire -410 120 -370 120
  make_wire -370 60 -260 60
  make_wire -410 150 -370 150
  make_wire -370 150 -370 180
  make_wire -410 180 -390 180
  make_wire -390 180 -390 200
  make_wire -410 60 -410 0
  make_wire -410 0 -520 0
  make_wire -520 0 -520 400
  make_wire -520 400 -370 400
  make_wire -370 420 -400 420
  make_wire -400 420 -400 280
  make_wire -400 280 -340 280
  make_wire -340 180 -370 180
  make_wire -340 180 -260 180
  make_wire -370 440 -460 440
  make_wire -460 440 -460 250
  make_wire -460 250 -370 250
  make_wire -370 200 -390 200
  make_wire -370 200 -260 200
  make_wire 760 -110 840 -110
  make_wire -670 -120 -530 -120
  make_wire -430 -250 -330 -250
  make_wire -330 90 -260 90
  make_wire -430 -120 -310 -120
  make_wire -310 120 -260 120
  make_wire 260 -140 340 -140
  make_wire 350 380 350 130
  make_wire 350 130 410 130
  make_wire -530 -240 -670 -240
  make_wire 460 -140 680 -140
  make_wire 150 380 90 380
  make_wire 160 90 410 90
  make_wire 10 100 10 130
  make_wire 720 10 130 10
  make_wire -170 400 -150 400
  make_wire -330 -250 -330 90
  make_wire -340 180 -340 280
  make_wire -310 -120 -310 120
  make_wire -370 200 -370 250
  make_wire -350 90 -350 150
  make_wire -100 130 -100 260
  make_wire -370 60 -370 120
  make_wire 720 -50 720 10
  make_wire -20 20 -20 130
  make_text -origin {-600 600} -text {this module's function is to generate the actuation signal}
}

proc ICON_actuation_try args {





  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -10} -name f_y1<11:0>
icon_term -type input -origin {-100 10} -name f_y2<11:0>
icon_term -type input -origin {-100 30} -name sys_clk
icon_term -type input -origin {-100 50} -name sys_rst
icon_term -type output -origin {100 50} -name actuation_d<11:0>
icon_term -type output -origin {100 30} -name actuation_d_valid
icon_term -type input -origin {-100 -30} -name f_y_valid
icon_property -origin {-90 -30} -label f_y_valid
icon_property -origin {-90 -10} -label f_y1<11:0>
icon_property -origin {-90 10} -label f_y2<11:0>
icon_property -origin {-90 30} -label sys_clk
icon_property -origin {-90 50} -label sys_rst
icon_property -origin {90 30} -anchor e -label actuation_d_valid
icon_property -origin {90 50} -anchor e -label actuation_d<11:0>
icon_property -origin {-90 -80} -label {$name}
icon_property -origin {-90 -60} -label actuation_try
  icon_line -100 -70 100 -70 100 70 -100 70 -100 -70
  icon_property -origin {-90 100} -type user -name name -default x





}

