proc SCHEMATIC_from33to16_23to8 {} {
make output -name out<15:0> -origin {-80 80}
make input -name in<32:0> -origin {-160 80}
}

proc ICON_from33to16_23to8 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type output -origin {40 10} -name out<15:0>
icon_term -type input -origin {-100 10} -name in<32:0>
icon_property -origin {-90 10} -label in<32:0>
icon_property -origin {40 10} -anchor e -label out<15:0>
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-70 -20} -label from33to16_23to8
  icon_line -100 -30 40 -30 40 30 -100 30 -100 -30
  icon_property -origin {-120 60} -type user -name name -default x
}

