proc SCHEMATIC_LIF_simplified {} {
make output -name v_out -origin {800 320}
make input -name clr -origin {720 360}
make input -name i_in -origin {720 320}
}

proc ICON_LIF_simplified args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {v_th 1.0} {i_leak 1.0} {v_rest -1.0} {r_t 1e-3} {rc 1.0}}
icon_term -type output -origin {50 0} -name v_out
icon_term -type input -origin {-100 20} -name clr
icon_term -type input -origin {-100 0} -name i_in
icon_property -origin {-90 0} -label i_in
icon_property -origin {40 0} -anchor e -label v_out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label LIF
  icon_line -100 -30 50 -30 50 30 -100 30 -100 -30
icon_property -origin {-90 40} -label {v_th=$v_th V}
  icon_property -origin {-100 160} -type user -name name -default x
  icon_property -origin {-100 180} -type user -name v_th -default 1.0
icon_property -origin {-90 60} -label {i_leak=$i_leak nA}
  icon_property -origin {-100 200} -type user -name i_leak -default 1.0
  icon_property -origin {-100 220} -type user -name v_rest -default -1.0
icon_property -origin {-90 80} -label {v_rest=$v_rest V}
  icon_property -origin {-100 240} -type user -name r_t -default 1e-3
icon_property -origin {-90 100} -label {r_t=$r_t s}
icon_property -origin {-90 20} -label clr
icon_property -origin {-90 120} -label {rc=$rc}
  icon_property -origin {-100 260} -type user -name rc -default 1.0
}

