proc SCHEMATIC_cnt_synstor {} {
make input -name in -origin {960 240}
make output -name out -origin {1040 280}
make input -name fedback -origin {960 320}
make input -name in_w -origin {960 280}
}

proc ICON_cnt_synstor args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {w0 1.0} {w_max 3.0} {w_min 0.0}}
icon_term -type input -origin {-60 -20} -name in
icon_term -type output -origin {40 40} -orient R90 -name out
icon_term -type input -origin {30 -40} -orient R90 -name fedback
icon_term -type input -origin {-60 10} -name in_w
icon_property -origin {-50 10} -label in
icon_property -origin {10 -30} -label fedback
icon_property -origin {50 20} -anchor e -label out
icon_property -origin {-50 -60} -label {$name}
icon_property -origin {-50 -30} -label synstor
  icon_line -60 -40 60 -40 60 40 -60 40 -60 -40
  icon_property -origin {-60 190} -type user -name name -default x
  icon_property -origin {-60 210} -type user -name w0 -default 1.0
icon_property -origin {-60 80} -label {w0 =$w0 nS}
icon_property -origin {-60 110} -label {w_min=$w_min}
icon_property -origin {-60 140} -label {w_max=$w_max}
  icon_property -origin {-60 250} -type user -name w_max -default 3.0
  icon_property -origin {-60 230} -type user -name w_min -default 0.0
}

