proc SCHEMATIC_snic4_4 {} {
make input -name x1 -origin {800 100}
make input -name x2 -origin {800 260}
make input -name x3 -origin {800 420}
make input -name x4 -origin {800 580}
make input -orient R90 -name z3 -origin {1500 50}
make input -orient R90 -name z4 -origin {1740 50}
make input -orient R90 -name z1 -origin {1020 50}
make input -orient R90 -name z2 -origin {1260 40}
make name_net -name x1 -origin {1120 100}
make name_net -name x1 -origin {1370 100}
make name_net -name x1 -origin {1610 100}
make name_net -name x2 -origin {1120 260}
make name_net -name x2 -origin {1370 260}
make name_net -name x2 -origin {1600 260}
make name_net -name x3 -origin {1120 420}
make name_net -name x3 -origin {1400 420}
make name_net -name x3 -origin {1640 420}
make name_net -name x4 -origin {1130 580}
make name_net -name x4 -origin {1400 580}
make name_net -name x4 -origin {1640 580}
make name_net -orient RXY -name o11 -origin {1020 160}
make name_net -orient RXY -name o12 -origin {1260 160}
make name_net -orient RXY -name o13 -origin {1500 160}
make name_net -orient RXY -name o14 -origin {1740 160}
make name_net -orient RXY -name o21 -origin {1020 320}
make name_net -orient RXY -name o22 -origin {1260 320}
make name_net -orient RXY -name o23 -origin {1500 320}
make name_net -orient RXY -name o24 -origin {1740 320}
make name_net -orient RXY -name o31 -origin {1020 480}
make name_net -orient RXY -name o32 -origin {1260 480}
make name_net -orient RXY -name o33 -origin {1500 480}
make name_net -orient RXY -name o34 -origin {1740 480}
make name_net -orient RXY -name o44 -origin {1740 640}
make name_net -orient RXY -name o43 -origin {1500 640}
make name_net -orient RXY -name o42 -origin {1260 640}
make name_net -orient RXY -name o41 -origin {1020 640}
make add4 -orient R90 -name xi16 -origin {980 810}
make add4 -orient R90 -name xi17 -origin {1220 810}
make add4 -orient R90 -name xi18 -origin {1490 810}
make add4 -orient R90 -name xi19 -origin {1730 810}
make name_net -name o41 -origin {930 760}
make name_net -name o31 -origin {960 760}
make name_net -name o21 -origin {990 760}
make name_net -name o11 -origin {1020 760}
make name_net -name o42 -origin {1170 760}
make name_net -name o32 -origin {1200 760}
make name_net -name o22 -origin {1230 760}
make name_net -name o12 -origin {1260 760}
make name_net -name o43 -origin {1440 760}
make name_net -name o33 -origin {1470 760}
make name_net -name o23 -origin {1500 760}
make name_net -name o13 -origin {1530 760}
make name_net -name o44 -origin {1680 760}
make name_net -name o43 -origin {1710 760}
make name_net -name o42 -origin {1740 760}
make name_net -name o41 -origin {1770 760}
make name_net -name clr -origin {830 1030}
make output -name y1 -origin {1020 1020}
make output -name y2 -origin {1280 1020}
make output -name y3 -origin {1550 1020}
make output -name y4 -origin {1790 1020}
make name_net -orient R270 -name clr -origin {1130 1040}
make name_net -orient R270 -name clr -origin {1400 1040}
make name_net -orient R270 -name clr -origin {1640 1040}
make constant -name xi24 -origin {770 1040}
make abstractIF -name xi20 -v_th 60 -i_leak 0.2 -v_rest 0 -rc 1.0/0.5 -origin {970 1020}
make abstractIF -name xi21 -v_th 60 -i_leak 0.2 -v_rest 0 -rc 1.0/0.5 -origin {1230 1020}
make abstractIF -name xi22 -v_th 60 -i_leak 0.2 -v_rest 0 -rc 1.0/0.5 -origin {1500 1020}
make abstractIF -name xi23 -v_th 60 -i_leak 0.2 -v_rest 0 -rc 1.0/0.5 -origin {1740 1020}
make input -name x1_w -origin {800 130}
make input -name x2_w -origin {800 290}
make input -name x3_w -origin {800 450}
make input -name x4_w -origin {800 610}
make name_net -name x1_w -origin {1120 130}
make name_net -name x1_w -origin {1400 130}
make name_net -name x1_w -origin {1640 130}
make name_net -name x2_w -origin {1160 290}
make name_net -name x2_w -origin {1400 290}
make name_net -name x2_w -origin {1640 290}
make name_net -name x3_w -origin {1160 450}
make name_net -name x3_w -origin {1400 450}
make name_net -name x3_w -origin {1640 450}
make name_net -name x4_w -origin {1160 610}
make name_net -name x4_w -origin {1400 610}
make name_net -name x4_w -origin {1640 610}
make tamu_synstor -name xi8 -w_max w_max -origin {980 430}
make tamu_synstor -name xi12 -w_max w_max -origin {980 590}
make tamu_synstor -name xi13 -w_max w_max -origin {1220 590}
make tamu_synstor -name xi14 -w_max w_max -origin {1460 590}
make tamu_synstor -name xi15 -w_max w_max -origin {1700 590}
make tamu_synstor -name xi11 -w_max w_max -origin {1700 430}
make tamu_synstor -name xi7 -w_max w_max -origin {1700 270}
make tamu_synstor -name xi3 -w_max w_max -origin {1700 110}
make tamu_synstor -name xi2 -w_max w_max -origin {1460 110}
make tamu_synstor -name xi6 -w_max w_max -origin {1460 270}
make tamu_synstor -name xi10 -w_max w_max -origin {1460 430}
make tamu_synstor -name xi9 -w_max w_max -origin {1220 430}
make tamu_synstor -name xi0 -w0 w1 -w_max w_max -origin {980 110}
make tamu_synstor -name xi1 -w0 w2 -w_max w_max -origin {1220 110}
make tamu_synstor -name xi4 -w0 w3 -w_max w_max -origin {980 270}
make tamu_synstor -name xi5 -w0 w4 -w_max w_max -origin {1230 270}
  make_wire 980 860 980 910
  make_wire 980 910 850 910
  make_wire 850 1020 870 1020
  make_wire 1220 860 1220 910
  make_wire 1220 910 1110 910
  make_wire 1110 910 1110 1020
  make_wire 1110 1020 1130 1020
  make_wire 1490 860 1490 940
  make_wire 1490 940 1370 940
  make_wire 1370 940 1370 1020
  make_wire 1370 1020 1400 1020
  make_wire 1730 860 1730 940
  make_wire 1730 940 1620 940
  make_wire 1620 940 1620 1020
  make_wire 1620 1020 1640 1020
  make_wire 850 910 850 1020
  make_wire 830 1040 870 1040
  make_wire 830 1030 830 1040
  make_wire 810 1040 830 1040
  make_wire 1120 100 1160 100
  make_wire 1120 260 1170 260
  make_wire 1120 420 1160 420
  make_wire 920 420 800 420
  make_wire 920 580 800 580
  make_wire 920 260 800 260
  make_wire 920 100 800 100
  make_wire 920 130 800 130
  make_wire 920 290 800 290
  make_wire 920 450 800 450
  make_wire 920 610 800 610
  make_wire 1160 580 1130 580
  make_wire 1640 100 1610 100
  make_wire 1640 260 1600 260
  make_wire 1400 260 1370 260
  make_wire 1120 130 1160 130
  make_wire 1020 50 1080 50
  make_wire 1080 540 1020 540
  make_wire 1020 540 1020 560
  make_wire 1080 360 1020 360
  make_wire 1020 360 1020 400
  make_wire 1080 360 1080 540
  make_wire 1080 210 1020 210
  make_wire 1080 210 1080 50
  make_wire 1080 210 1080 360
  make_wire 1020 210 1020 240
  make_wire 1020 240 1020 250
  make_wire 1260 60 1320 60
  make_wire 1320 530 1260 530
  make_wire 1260 530 1260 560
  make_wire 1260 60 1260 40
  make_wire 1260 60 1260 80
  make_wire 1320 370 1260 370
  make_wire 1260 370 1260 400
  make_wire 1320 370 1320 530
  make_wire 1270 210 1270 240
  make_wire 1320 210 1320 370
  make_wire 1320 210 1320 60
  make_wire 1500 60 1570 60
  make_wire 1570 540 1500 540
  make_wire 1500 540 1500 560
  make_wire 1570 360 1500 360
  make_wire 1500 360 1500 400
  make_wire 1570 360 1570 540
  make_wire 1570 200 1500 200
  make_wire 1500 200 1500 240
  make_wire 1570 200 1570 360
  make_wire 1570 200 1570 60
  make_wire 1800 540 1740 540
  make_wire 1740 540 1740 560
  make_wire 1740 50 1740 60
  make_wire 1740 60 1800 60
  make_wire 1740 80 1740 60
  make_wire 1800 210 1740 210
  make_wire 1740 210 1740 240
  make_wire 1800 210 1800 60
  make_wire 1800 360 1740 360
  make_wire 1740 360 1740 400
  make_wire 1800 360 1800 210
  make_wire 1800 360 1800 540
  make_wire 1160 290 1170 290
  make_wire 1260 320 1270 320
  make_wire 1270 210 1320 210
  make_wire 1020 50 1020 80
  make_wire 1500 50 1500 60
  make_wire 1500 60 1500 80
  make_wire 1400 100 1370 100
  make_text -origin {1880 1070} -text {TODO :this module is not available yet}
  make_text -origin {1880 1100} -text {because we cannot assign initial values to so many devices in a simple way}
}

proc ICON_snic4_4 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {w_max 1.0} {w1 1.0} {w4 1.0} {w3 1.0} {w2 1.0}}
icon_term -type input -origin {-100 -60} -name x1
icon_term -type input -origin {-100 -40} -name x2
icon_term -type input -origin {-100 -20} -name x3
icon_term -type input -origin {-100 0} -name x4
icon_term -type output -origin {60 170} -orient R90 -name y4
icon_term -type output -origin {20 170} -orient R90 -name y3
icon_term -type output -origin {-20 170} -orient R90 -name y2
icon_term -type output -origin {-60 170} -orient R90 -name y1
icon_term -type input -origin {100 -60} -orient RXY -name z1
icon_term -type input -origin {100 -20} -orient RXY -name z2
icon_term -type input -origin {100 20} -orient RXY -name z3
icon_term -type input -origin {100 60} -orient RXY -name z4
icon_term -type input -origin {-100 50} -name x1_w
icon_term -type input -origin {-100 70} -name x2_w
icon_term -type input -origin {-100 90} -name x3_w
icon_term -type input -origin {-100 110} -name x4_w
icon_property -origin {-90 -60} -label x1
icon_property -origin {-90 -40} -label x2
icon_property -origin {-90 -20} -label x3
icon_property -origin {-90 0} -label x4
icon_property -origin {70 20} -label z3
icon_property -origin {70 60} -label z4
icon_property -origin {70 -60} -label z1
icon_property -origin {70 -20} -label z2
icon_property -origin {-50 150} -anchor e -label y1
icon_property -origin {-10 150} -anchor e -label y2
icon_property -origin {30 150} -anchor e -label y3
icon_property -origin {70 150} -anchor e -label y4
icon_property -origin {-90 -110} -label {$name}
icon_property -origin {-90 -90} -label crossbar
  icon_line -100 -100 100 -100 100 170 -100 170 -100 -100
  icon_property -origin {-90 260} -type user -name name -default x
icon_property -origin {-10 0} -label SNIC
icon_property -origin {-90 50} -label x1_w
icon_property -origin {-90 70} -label x2_w
icon_property -origin {-90 90} -label x3_w
icon_property -origin {-90 110} -label x4_w
  icon_property -origin {-90 290} -type user -name w_max -default 1.0
icon_property -origin {120 120} -label {w_max=$w_max}
  icon_property -origin {-90 320} -type user -name w1 -default 1.0
  icon_property -origin {-90 410} -type user -name w4 -default 1.0
  icon_property -origin {-90 380} -type user -name w3 -default 1.0
  icon_property -origin {-90 350} -type user -name w2 -default 1.0
icon_property -origin {120 140} -label {w1=$w1}
icon_property -origin {120 160} -label {w2=$w2}
icon_property -origin {120 180} -label {w3=$w3}
icon_property -origin {120 200} -label {w4=$w4}
}

